dmfldr: 2022-05-23 07:25:02 SYSDBA->TEST  2038989036 TEST STRINTEST STEST STRINTEST S
dmfldr: 2022-05-23 07:25:02 SYSDBA->TEST NULL|NULL|NULL

dmfldr: 2022-05-23 07:30:01 SYSDBA->TEST  129421392 TEST STRINTEST STEST STRINTEST S
dmfldr: 2022-05-23 07:30:01 SYSDBA->TEST NULL|NULL|NULL

dmfldr: 2022-05-23 07:32:55 SYSDBA->TEST  1576506896 TEST STRINTEST STEST STRINTEST S
dmfldr: 2022-05-23 07:32:55 SYSDBA->TEST NULL|NULL|NULL

dmfldr: 2022-05-24 08:35:45 SYSDBA->FLDRTEST 0|TEST STRING0|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:35:45 SYSDBA->FLDRTEST 1|TEST STRING1|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:35:45 SYSDBA->FLDRTEST 2|TEST STRING2|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:35:45 SYSDBA->FLDRTEST 3|TEST STRING3|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:35:45 SYSDBA->FLDRTEST 4|TEST STRING4|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:35:45 SYSDBA->FLDRTEST 5|TEST STRING5|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:35:45 SYSDBA->FLDRTEST 6|TEST STRING6|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:35:45 SYSDBA->FLDRTEST 7|TEST STRING7|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:35:45 SYSDBA->FLDRTEST 8|TEST STRING8|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:35:45 SYSDBA->FLDRTEST 9|TEST STRING9|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:37:21 SYSDBA->FLDRTEST 0|TEST STRING0|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:37:21 SYSDBA->FLDRTEST 1|TEST STRING1|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:37:21 SYSDBA->FLDRTEST 2|TEST STRING2|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:37:21 SYSDBA->FLDRTEST 3|TEST STRING3|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:37:21 SYSDBA->FLDRTEST 4|TEST STRING4|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:37:21 SYSDBA->FLDRTEST 5|TEST STRING5|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:37:21 SYSDBA->FLDRTEST 6|TEST STRING6|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:37:21 SYSDBA->FLDRTEST 7|TEST STRING7|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:37:21 SYSDBA->FLDRTEST 8|TEST STRING8|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 08:37:21 SYSDBA->FLDRTEST 9|TEST STRING9|too long to show|NULL|NULL|NULL|NULL|NULL|NULL|NULL

dmfldr: 2022-05-24 09:24:36 SYSDBA->FLDRTEST 0|TEST STRING0|2022-5-24|2022-05-24 09:24:36.662635|8.035008|35.856541|too long to show|too long to show|too long to show|too long to show

dmfldr: 2022-05-24 09:24:36 SYSDBA->FLDRTEST 1|TEST STRING1|2022-5-24|2022-05-24 09:24:36.662715|1.434987|45.102713|too long to show|too long to show|too long to show|too long to show

dmfldr: 2022-05-24 09:24:36 SYSDBA->FLDRTEST 2|TEST STRING2|2022-5-24|2022-05-24 09:24:36.662763|6.183967|20.280228|too long to show|too long to show|too long to show|too long to show

dmfldr: 2022-05-24 09:24:36 SYSDBA->FLDRTEST 3|TEST STRING3|2022-5-24|2022-05-24 09:24:36.662813|72.918907|33.596757|too long to show|too long to show|too long to show|too long to show

dmfldr: 2022-05-24 09:24:36 SYSDBA->FLDRTEST 4|TEST STRING4|2022-5-24|2022-05-24 09:24:36.662853|90.122475|71.552032|too long to show|too long to show|too long to show|too long to show

dmfldr: 2022-05-24 09:24:36 SYSDBA->FLDRTEST 5|TEST STRING5|2022-5-24|2022-05-24 09:24:36.662954|19.868473|86.983201|too long to show|too long to show|too long to show|too long to show

dmfldr: 2022-05-24 09:24:36 SYSDBA->FLDRTEST 6|TEST STRING6|2022-5-24|2022-05-24 09:24:36.663010|79.497185|13.958328|too long to show|too long to show|too long to show|too long to show

dmfldr: 2022-05-24 09:24:36 SYSDBA->FLDRTEST 7|TEST STRING7|2022-5-24|2022-05-24 09:24:36.663068|93.777641|80.675262|too long to show|too long to show|too long to show|too long to show

dmfldr: 2022-05-24 09:24:36 SYSDBA->FLDRTEST 8|TEST STRING8|2022-5-24|2022-05-24 09:24:36.663113|4.677037|27.937165|too long to show|too long to show|too long to show|too long to show

dmfldr: 2022-05-24 09:24:36 SYSDBA->FLDRTEST 9|TEST STRING9|2022-5-24|2022-05-24 09:24:36.663165|0.446607|6.757381|too long to show|too long to show|too long to show|too long to show

